In [1]:
Data Transformation----
   In data analysis,drop_duplicates() method is used to remove duplicates from the dataframe.

SyntaxError: invalid syntax (1205180922.py, line 1)

In [3]:
import pandas as pd

data={'color':['green','blue','orange','yellow','green','yellow','orange','green','green','yellow'],'shape':['rectangle','square',
            'rectangle','circle','prism','square','square','rectangle','rectangle','square']}
df=pd.DataFrame(data,index=[0,1,2,3,4,5,6,7,8,9])
df

    color      shape
0   green  rectangle
1    blue     square
2  orange  rectangle
3  yellow     circle
4   green      prism
5  yellow     square
6  orange     square
7   green  rectangle
8   green  rectangle
9  yellow     square

In [11]:
df.drop_duplicates(inplace=True) 
df# removes the duplicate values

    color      shape
0   green  rectangle
1    blue     square
2  orange  rectangle
3  yellow     circle
4   green      prism
5  yellow     square
6  orange     square

In [12]:
re=df.replace(to_replace="green",value="red") #Replacing the values
re

    color      shape
0     red  rectangle
1    blue     square
2  orange  rectangle
3  yellow     circle
4     red      prism
5  yellow     square
6  orange     square

In [14]:
re_name=df.rename(columns={'color':'colour','shape':'shape of the figure'})
re_name

   colour shape of the figure
0   green           rectangle
1    blue              square
2  orange           rectangle
3  yellow              circle
4   green               prism
5  yellow              square
6  orange              square

#ARITHMETIC OPERATORS----

In [41]:
d1={'col1':[1,2,3,4,5],'col2':[6,7,8,9,10]}
d2={'col1':[11,12,13,14,15],'col2':[16,17,18,19,20]}

df1=pd.DataFrame(d1)
df2=pd.DataFrame(d2)

add=df1+df2
display(add)

   col1  col2
0    12    22
1    14    24
2    16    26
3    18    28
4    20    30

In [42]:
sub=df2-df1
display(sub)

   col1  col2
0    10    10
1    10    10
2    10    10
3    10    10
4    10    10

In [43]:
df1*df2

   col1  col2
0    11    96
1    24   119
2    39   144
3    56   171
4    75   200

In [44]:
df1/df2

       col1      col2
0  0.090909  0.375000
1  0.166667  0.411765
2  0.230769  0.444444
3  0.285714  0.473684
4  0.333333  0.500000

In [45]:
df1%df2

   col1  col2
0     1     6
1     2     7
2     3     8
3     4     9
4     5    10

In [46]:
#removing null values
d1={'col1':[1,2,3,4,None],'col2':[6,7,8,9,10]}
d2={'col1':[11,12,13,14,15],'col2':[16,17,None,19,20]}

df1=pd.DataFrame(d1)
df2=pd.DataFrame(d2)

add=df1+df2
display(add)

   col1  col2
0  12.0  22.0
1  14.0  24.0
2  16.0   NaN
3  18.0  28.0
4   NaN  30.0

In [47]:
add.dropna()

   col1  col2
0  12.0  22.0
1  14.0  24.0
3  18.0  28.0

In [49]:
add.fillna(1)

   col1  col2
0  12.0  22.0
1  14.0  24.0
2  16.0   1.0
3  18.0  28.0
4   1.0  30.0