In [10]:
import numpy as np
import pandas as pd

data={'Team':['Team1','Team2','Team3','Team2','Team1','Team2','Team2','Team2'],'Name':['karthik','kapil','akshith','nivas','srawik','mani','shivasai','ganesh'],'Age':[19,20,19,20,21,21,20,19],'Address':['hanamkonda','hyderabad','warangal',
                   'hanamkonda','warangal','hyderabad','siddipet','khammam'],'Year':[2020,2019,2019,2020,2018,2020,2019,2018],}
df=pd.DataFrame(data)
df

    Team      Name  Age     Address  Year
0  Team1   karthik   19  hanamkonda  2020
1  Team2     kapil   20   hyderabad  2019
2  Team3   akshith   19    warangal  2019
3  Team2     nivas   20  hanamkonda  2020
4  Team1    srawik   21    warangal  2018
5  Team2      mani   21   hyderabad  2020
6  Team2  shivasai   20    siddipet  2019
7  Team2    ganesh   19     khammam  2018

In [17]:
gb=df.groupby('Address')
gb

In [18]:
gb.get_group('hanamkonda')

    Team     Name  Age     Address  Year
0  Team1  karthik   19  hanamkonda  2020
3  Team2    nivas   20  hanamkonda  2020

In [20]:
#applying group by values on two columns
gb2=df.groupby(['Team','Address'])
gb2

In [22]:
gb2.get_group(('Team2','hyderabad'))

    Team   Name  Age    Address  Year
1  Team2  kapil   20  hyderabad  2019
5  Team2   mani   21  hyderabad  2020

In [23]:
for name,group in gb:
    display(name)
    display(group)

'hanamkonda'

    Team     Name  Age     Address  Year
0  Team1  karthik   19  hanamkonda  2020
3  Team2    nivas   20  hanamkonda  2020

'hyderabad'

    Team   Name  Age    Address  Year
1  Team2  kapil   20  hyderabad  2019
5  Team2   mani   21  hyderabad  2020

'khammam'

    Team    Name  Age  Address  Year
7  Team2  ganesh   19  khammam  2018

'siddipet'

    Team      Name  Age   Address  Year
6  Team2  shivasai   20  siddipet  2019

'warangal'

    Team     Name  Age   Address  Year
2  Team3  akshith   19  warangal  2019
4  Team1   srawik   21  warangal  2018

In [30]:
gb.aggregate(np.sum) #Aggregation is a process in which we compute a summary statistic about each group.

C:\Users\Karthik\AppData\Local\Temp\ipykernel_8248\2164788996.py:1: FutureWarning: The provided callable <function sum at 0x0000017978BA2160> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  gb.aggregate(np.sum) #Aggregation is a process in which we compute a summary statistic about each group.

                  Team           Name  Age  Year
Address
hanamkonda  Team1Team2   karthiknivas   39  4040
hyderabad   Team2Team2      kapilmani   41  4039
khammam          Team2         ganesh   19  2018
siddipet         Team2       shivasai   20  2019
warangal    Team3Team1  akshithsrawik   40  4037

In [31]:
gb2.aggregate(np.sum) #selecting multiple columns

C:\Users\Karthik\AppData\Local\Temp\ipykernel_8248\3191600514.py:1: FutureWarning: The provided callable <function sum at 0x0000017978BA2160> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  gb2.aggregate(np.sum) #selecting multiple columns

                       Name  Age  Year
Team  Address
Team1 hanamkonda    karthik   19  2020
      warangal       srawik   21  2018
Team2 hanamkonda      nivas   20  2020
      hyderabad   kapilmani   41  4039
      khammam        ganesh   19  2018
      siddipet     shivasai   20  2019
Team3 warangal      akshith   19  2019

In [33]:
#CROSS TAB-----it builds a cross-tabulation method that can,show the frequency with each certain groups of data appear.

d={'Name':['karthik','kapil','shiva','ganesh','mani','charan','yakub',
          'karthik','kapil','shiva','ganesh','mani','charan','yakub'],
   'Semester':['semester1','semester1','semester1','semester1','semester1','semester1','semester1',
               'semester2','semester2','semester2','semester2','semester2','semester2','semester2'],
   'subject':['maths','maths','maths','maths','maths','maths','maths',
              'science','science','science','science','science','science','science'],
   'result':['pass','fail','pass','pass','pass','fail','pass','pass','pass','fail','fail','pass','pass','fail']}
df=pd.DataFrame(d,columns=['Name','Semester','subject','result'])
df

       Name   Semester  subject result
0   karthik  semester1    maths   pass
1     kapil  semester1    maths   fail
2     shiva  semester1    maths   pass
3    ganesh  semester1    maths   pass
4      mani  semester1    maths   pass
5    charan  semester1    maths   fail
6     yakub  semester1    maths   pass
7   karthik  semester2  science   pass
8     kapil  semester2  science   pass
9     shiva  semester2  science   fail
10   ganesh  semester2  science   fail
11     mani  semester2  science   pass
12   charan  semester2  science   pass
13    yakub  semester2  science   fail

In [34]:
pd.crosstab(df.subject,df.result,margins=False)  #subject wise

result   fail  pass
subject
maths       2     5
science     3     4

In [35]:
pd.crosstab(df.subject,df.result,margins=True)

result   fail  pass  All
subject
maths       2     5    7
science     3     4    7
All         5     9   14

In [36]:
pd.crosstab(df.Name,df.result,margins=True)

result   fail  pass  All
Name
charan      1     1    2
ganesh      1     1    2
kapil       1     1    2
karthik     0     2    2
mani        0     2    2
shiva       1     1    2
yakub       1     1    2
All         5     9   14

In [37]:
pd.crosstab([df.Name,df.subject],df.result,margins=True)

result           fail  pass  All
Name    subject
charan  maths       1     0    1
        science     0     1    1
ganesh  maths       0     1    1
        science     1     0    1
kapil   maths       1     0    1
        science     0     1    1
karthik maths       0     1    1
        science     0     1    1
mani    maths       0     1    1
        science     0     1    1
shiva   maths       0     1    1
        science     1     0    1
yakub   maths       0     1    1
        science     1     0    1
All                 5     9   14