In [ ]:
#Merging the dataframes

In [4]:
import pandas as pd

data1={'Name':['karthik','kalyan','kapil'],'Age':[21,22,23],'Address':['hanamkonda','warangal','hyderabad']}
data2={'Name':['mani','yakub','charan','karthik'],'salary':[100000,90000,80000,70000]}
df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)

display(df1)
display(df2)

      Name  Age     Address
0  karthik   21  hanamkonda
1   kalyan   22    warangal
2    kapil   23   hyderabad

      Name  salary
0     mani  100000
1    yakub   90000
2   charan   80000
3  karthik   70000

In [9]:
result_inner=pd.merge(df1,df2,how='inner',on='Name')
print(result_inner)

      Name  Age     Address  salary
0  karthik   21  hanamkonda   70000

In [10]:
result_left=pd.merge(df1,df2,how='left',on='Name')
print(result_left)

      Name  Age     Address   salary
0  karthik   21  hanamkonda  70000.0
1   kalyan   22    warangal      NaN
2    kapil   23   hyderabad      NaN

In [11]:
result_right=pd.merge(df1,df2,how='right',on='Name')
print(result_right)

      Name   Age     Address  salary
0     mani   NaN         NaN  100000
1    yakub   NaN         NaN   90000
2   charan   NaN         NaN   80000
3  karthik  21.0  hanamkonda   70000

In [13]:
result_outer=pd.merge(df1,df2,how='outer',on='Name')
print(result_outer)

      Name   Age     Address    salary
0   charan   NaN         NaN   80000.0
1   kalyan  22.0    warangal       NaN
2    kapil  23.0   hyderabad       NaN
3  karthik  21.0  hanamkonda   70000.0
4     mani   NaN         NaN  100000.0
5    yakub   NaN         NaN   90000.0

In [ ]:
#Concatenating the dataframes

In [20]:
d1={'Name':['charan','nishad','izhaan','kiran'],'Age':[19,20,21,20],'Degree':['MBA','BBA','B-TECH','M-TECH']}
d2={'Name':['mani','karthik','ganesh','shivasai'],'Age':[19,20,21,20],'Degree':['B-TECH','BBA','MBA','M-TECH']}
d3={'Name':['abhi','srihari','bharath','adharsh'],'Age':[19,20,21,20],'Degree':['BBA','BBA','MBA','M-TECH']}

df1=pd.DataFrame(d1,index=[0,1,2,3])
df2=pd.DataFrame(d2,index=[4,5,6,7])
df3=pd.DataFrame(d3,index=[8,9,10,11])

display(df1)
display(df2)
display(df3)

     Name  Age  Degree
0  charan   19     MBA
1  nishad   20     BBA
2  izhaan   21  B-TECH
3   kiran   20  M-TECH

       Name  Age  Degree
4      mani   19  B-TECH
5   karthik   20     BBA
6    ganesh   21     MBA
7  shivasai   20  M-TECH

       Name  Age  Degree
8      abhi   19     BBA
9   srihari   20     BBA
10  bharath   21     MBA
11  adharsh   20  M-TECH

In [21]:
res=pd.concat([df1,df2,df3])
print(res)

        Name  Age  Degree
0     charan   19     MBA
1     nishad   20     BBA
2     izhaan   21  B-TECH
3      kiran   20  M-TECH
4       mani   19  B-TECH
5    karthik   20     BBA
6     ganesh   21     MBA
7   shivasai   20  M-TECH
8       abhi   19     BBA
9    srihari   20     BBA
10   bharath   21     MBA
11   adharsh   20  M-TECH

In [ ]:
#RESHAPING----
PIVOT TABLE---
 A pivot table is a statistical tool that summarizes,reorganizes the rows and columns of data in a spread sheet for a desired report.

In [25]:
data={'Team':['Team1','Team1','Team2','Team2','Team3','Team4'],'Year':[2019,2020,2019,2020,2021,2019],'Score':[20,30,30,30,20,20]}
df=pd.DataFrame(data)
display(df)

    Team  Year  Score
0  Team1  2019     20
1  Team1  2020     30
2  Team2  2019     30
3  Team2  2020     30
4  Team3  2021     20
5  Team4  2019     20

In [26]:
table=pd.pivot_table(df,index=['Team'],values='Score',aggfunc='sum')
print(table)

       Score
Team
Team1     50
Team2     60
Team3     20
Team4     20

In [ ]:
PIVOT() FUNCTION----
      The pivot() function is used to reshape the given dataframe organised by given index/column values.this function does not support aggregation.

In [29]:
data={'Team':['Team1','Team1','Team2','Team2','Team3','Team4'],'Year':[2019,2020,2019,2020,2021,2019],'Score':[20,30,30,30,20,20]}
df=pd.DataFrame(data)
display(df)
piv=pd.pivot(df,index=['Team'],columns=['Year'])
display(piv)

    Team  Year  Score
0  Team1  2019     20
1  Team1  2020     30
2  Team2  2019     30
3  Team2  2020     30
4  Team3  2021     20
5  Team4  2019     20

      Score
Year   2019  2020  2021
Team
Team1  20.0  30.0   NaN
Team2  30.0  30.0   NaN
Team3   NaN   NaN  20.0
Team4  20.0   NaN   NaN

In [33]:
#hierarchial indexing----
data={'Team':['Team1','Team1','Team2','Team2','Team3','Team4'],'Year':[2019,2020,2019,2020,2021,2019],'Score':[20,30,30,30,20,20]}
df=pd.DataFrame(data)
display(df)
df.set_index(['Team','Year'],inplace=True)
display(df)

    Team  Year  Score
0  Team1  2019     20
1  Team1  2020     30
2  Team2  2019     30
3  Team2  2020     30
4  Team3  2021     20
5  Team4  2019     20

            Score
Team  Year
Team1 2019     20
      2020     30
Team2 2019     30
      2020     30
Team3 2021     20
Team4 2019     20